src/schema/schema.graphql

type Character {
    id: ID!
    name: String!
    actor: String!
    description: String!
    total_episodes: Int!
    photo: String
    votes: Int!
    url: String!
}

type Vote {
    id: ID!
    character: ID!
    createdAt: String!
}

type Query {
    characters: [Character!]!
    character(id: ID!): Character!
}

type Mutation {
    """ 
    Send vote to select character
    """
    addVote(character: ID!): Vote!
}

"""
Subscriptions to take realtime votes data
"""
type Subscription {
    """
    Take new votes
    """
    newVote: [Character!]!
}